wong	[]
yoon	[]
wah	[]
kam	[]
kee	[]
yong	[]
and	[]
s	[]
r	[]
nathan	[]
lemper	[]
udang	[]
red	[]
tortoise	[]
steamed	[]
cake	[]
and	[]
mushroom	[]
tofu	[]
nothing	[]
beats	[]
having	[]
png	[]
tao	[]
in	[]
the	[]
summer	[]
chuan	[]
drive	[]
please	[]
show	[]
me	[]
the	[]
way	[]
to	[]
metta	[]
home	[]
for	[]
the	[]
disabled	[]
364	[]
how	[]
long	[]
will	[]
it	[]
take	[]
to	[]
walk	[]
to	[]
eu	[]
chin	[]
street	[]
what	[]
currency	[]
does	[]
timor-leste	[]
use	[]
ptc	[]
ns	[]
and	[]
ema	[]
ott	[]
recently	[]
opened	[]
a	[]
new	[]
salami	[]
restaurant	[]
please	[]
tell	[]
me	[]
how	[]
to	[]
get	[]
to	[]
kiew	[]
lee	[]
tong	[]
temple	[]
hci	[]
mjc	[]
and	[]
dj	[]
palmolive	[]
olympus	[]
and	[]
hardy's	[]
how	[]
long	[]
will	[]
it	[]
take	[]
to	[]
walk	[]
to	[]
lengkong	[]
satu	[]
s	[]
r	[]
nathan	[]
lee	[]
peh	[]
gee	[]
and	[]
zubir	[]
said	[]
names	[]
found	[]
in	[]
the	[]
nominees'	[]
list	[]
this	[]
year	[]
include	[]
ken	[]
lim	[]
yeo	[]
yeow	[]
kwang	[]
and	[]
khaw	[]
boon	[]
wan	[]
che	[]
dah	[]
mohamed	[]
noor	[]
goi	[]
seng	[]
hui	[]
and	[]
tony	[]
khoo	[]
mee	[]
soto	[]
frog	[]
porridge	[]
and	[]
sweet	[]
and	[]
sour	[]
sotong	[]
where	[]
should	[]
i	[]
go	[]
in	[]
hong	[]
kong	[]
